INSERT INTO STUDENTS (SURNAME, FIRSTNAME, LASTNAME, BIRTHDATE, PHONE_NUMBER, TELEGRAM, EMAIL, GIT) VALUES 
('Иванов', 'Иван', 'Петрович', '1999-03-15', '+79851234567', '@ivan_petrov', 'ivan.petrov@example.com', 'github.com/ivanpetrov'),
('Петрова', 'Анна', 'Сергеевна', '2000-07-21', '+79851234568', '@anna_sergeeva', 'anna.sergeeva@example.com', 'github.com/annasergeeva'),
('Сидоров', 'Павел', 'Иванович', '1998-01-12', '+79851234569', '@pavel_sidorov', 'pavel.sidorov@example.com', 'github.com/pavelsidorov'),
('Кузнецова', 'Елена', 'Игоревна', '2001-09-25', '+79851234570', '@elena_igorevna', 'elena.kuznetsova@example.com', 'github.com/elenakuznetsova'),
('Смирнов', 'Дмитрий', 'Петрович', '1999-02-14', '+79851234571', '@dmitry_smirnov', 'dmitry.smirnov@example.com', 'github.com/dmitrysmirnov'),
('Фёдорова', 'Мария', 'Алексеевна', '2002-10-18', '+79851234572', '@maria_fedorova', 'maria.fedorova@example.com', 'github.com/mariafedorova'),
('Николаев', 'Сергей', 'Олегович', '1997-05-10', '+79851234573', '@sergey_nikolaev', 'sergey.nikolaev@example.com', 'github.com/sergeynikolaev'),
('Воронина', 'Ольга', 'Александровна', '2000-11-05', '+79851234574', '@olga_voronina', 'olga.voronina@example.com', 'github.com/olgavoronina'),
('Степанов', 'Алексей', 'Дмитриевич', '1996-06-17', '+79851234575', '@alexey_stepanov', 'alexey.stepanov@example.com', 'github.com/alexeystepanov'),
('Зайцева', 'Ирина', 'Николаевна', '1998-12-29', '+79851234576', '@irina_zaitseva', 'irina.zaitseva@example.com', 'github.com/irinazaitseva'),
('Орлов', 'Виктор', 'Павлович', '1995-08-20', '+79851234577', '@victor_orlov', 'victor.orlov@example.com', 'github.com/victororlov'),
('Михайлова', 'Наталья', 'Юрьевна', '2003-04-13', '+79851234578', '@natalia_mikhailova', 'natalia.mikhailova@example.com', 'github.com/nataliamikhailova'),
('Семёнов', 'Игорь', 'Михайлович', '1997-03-23', '+79851234579', '@igor_semenov', 'igor.semenov@example.com', 'github.com/igorsemenov'),
('Морозова', 'Алина', 'Петровна', '2001-12-08', '+79851234580', '@alina_morozova', 'alina.morozova@example.com', 'github.com/alinamorozova'),
('Лебедев', 'Владимир', 'Анатольевич', '1999-01-19', '+79851234581', '@vladimir_lebedev', 'vladimir.lebedev@example.com', 'github.com/vladimirlebedev'),
('Богданова', 'Светлана', 'Валерьевна', '2002-07-03', '+79851234582', '@svetlana_bogdanova', 'svetlana.bogdanova@example.com', 'github.com/svetlanabogdanova'),
('Рогов', 'Андрей', 'Иванович', '1998-09-26', '+79851234583', '@andrey_rogov', 'andrey.rogov@example.com', 'github.com/andreyrogov'),
('Гусева', 'Екатерина', 'Александровна', '2000-03-30', '+79851234584', '@ekaterina_guseva', 'ekaterina.guseva@example.com', 'github.com/ekaterinaguseva'),
('Ковалев', 'Роман', 'Викторович', '1997-10-14', '+79851234585', '@roman_kovalev', 'roman.kovalev@example.com', 'github.com/romankovalev'),
('Полякова', 'Юлия', 'Андреевна', '1996-05-19', '+79851234586', '@julia_polyakova', 'julia.polyakova@example.com', 'github.com/juliapolyakova'),
('Яковлев', 'Максим', 'Владимирович', '2001-11-11', '+79851234587', '@maxim_yakovlev', 'maxim.yakovlev@example.com', 'github.com/maximyakovlev'),
('Марченко', 'Татьяна', 'Олеговна', '2003-08-17', '+79851234588', '@tatiana_marchenko', 'tatiana.marchenko@example.com', 'github.com/tatianamarchenko'),
('Сорокин', 'Евгений', 'Дмитриевич', '1995-06-04', '+79851234589', '@evgeny_sorokin', 'evgeny.sorokin@example.com', 'github.com/evgenysorokin'),
('Соколова', 'Марина', 'Васильевна', '1998-04-21', '+79851234590', '@marina_sokolova', 'marina.sokolova@example.com', 'github.com/marinasokolova'),
('Белов', 'Олег', 'Сергеевич', '1999-02-28', '+79851234591', '@oleg_belov', 'oleg.belov@example.com', 'github.com/olegbelov'),
('Виноградова', 'Валерия', 'Игоревна', '2002-01-15', '+79851234592', '@valeria_vinogradova', 'valeria.vinogradova@example.com', 'github.com/valeriavinogradova'),
('Андреев', 'Константин', 'Васильевич', '1996-11-30', '+79851234593', '@konstantin_andreev', 'konstantin.andreev@example.com', 'github.com/konstantinandreev'),
('Горбачёва', 'Лариса', 'Владимировна', '1997-07-19', '+79851234594', '@larisa_gorbacheva', 'larisa.gorbacheva@example.com', 'github.com/larisagorbacheva'),
('Медведев', 'Николай', 'Андреевич', '2001-09-12', '+79851234595', '@nikolay_medvedev', 'nikolay.medvedev@example.com', 'github.com/nikolaymedvedev'),
('Киселёва', 'Вероника', 'Денисовна', '1999-06-02', '+79851234596', '@veronika_kiseleva', 'veronika.kiseleva@example.com', 'github.com/veronikakiseleva');

